<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/syedalirazabokhari/Desktop/Learning/100DaysOfSwiftUI/Day5.playground#CharacterRangeLen=284&amp;CharacterRangeLoc=1954&amp;EndingColumnNumber=3&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=678480088.056059"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
